# Connect to the database
spring.datasource.url=jdbc:mysql://localhost:3306/invoices
spring.datasource.username=root
spring.datasource.password=

# to Show SQL queries on the console
spring.jpa.show-sql=true

# Update the db instead of creating a new
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
